.container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 0px 20px;
  max-width: 1200px;
  margin: 0 auto;

  .arrow {
    width: 30px;
    height: 30px;
    color: #d66d35;
    cursor: pointer;
  }

  h2 {
    color: #e8844e;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    column-gap: 40px;
    row-gap: 60px;
  }

  @media (max-width: 1200px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
    }
  }

  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
      padding: 15px;
    }
  }
}
